{
  "name": "passvault",
  "version": "1.0.0",
  "description": "Self-hosted, zero-knowledge personal password book",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.1",
    "express-session": "^1.18.0"
  },
  "devDependencies": {
    "playwright": "^1.63.0"
  }
}
